.app
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #D0D9E0
    &__front
        z-index: 2
    &__front,
    &__under
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%