.notice
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    &__shell
        line-height: 15px
        font-size: 14px
        color: #fff
        font-weight: 500
        text-align: center
        background: rgba(114, 131, 145, 0.4)
        border-radius: 100px
        padding: 3px 7px
