.chat
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #D0D9E0
    &__top
        z-index: 2
        &__bottom
            position: fixed
            left: 0
            bottom: 0
            right: 0
            width: 100%
    &__top,
    &__bottom
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    &__messages
        position: relative