.head-of-page
    background: #517DA2
    padding: 6px 16px
    display: flex
    align-items: center
    align-content: center
    justify-content: space-between
    box-shadow: 0px 1.33469px 2.33571px rgba(0, 0, 0, 0.17)
    position: relative
    z-index: 3
    &__left
        display: flex
        &__avatar
            height: 42px
            width: 42px
            border-radius: 50%
            background: #fff
        &__info
            padding: 1px 0 0 12px
            &__name
                margin: 0 0 3px 0
                font-size: 17px
                font-weight: 500
                line-height: 20px
                color: white
            &__status
                color: #D2E9FB
                font-size: 14px
                line-height: 16px
    &__right