.typing-animation
    display: inline-flex
    align-items: center
    align-content: center
    justify-content: flex-start
    vertical-align: middle
    &__point
        width: 6px
        height: 6px
        background: #D2E9FB
        margin: 0 2px 0 0
        animation: TypingAnimation 0.9s infinite ease-in-out
        border-radius: 50%
        &:last-child
            margin: 0 6px 0 0
        &:nth-child(1)
            animation-delay: 0s
        &:nth-child(2)
            animation-delay: 0.3s
        &:nth-child(3)
            animation-delay: 0.6s
            


@keyframes TypingAnimation
    0%,
    80%,
    100%
        transform: scale(0.75)
    40%
        transform: scale(1)