.scroll
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    max-height: 100%
    padding: 11px
    overflow-y: auto
    &__to-bottom
        width: 40px
        height: 40px
        background: #FFFFFF
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 2px 10px rgba(0, 0, 0, 0.04)
        border-radius: 50%
        position: absolute
        right: 11px
        bottom: 11px
        transition: 0.2s ease
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        transform: translateY(80px)
        will-change: transform
        &_active
            transform: translateY(0px)
        &__count
            position: absolute
            bottom: 100%
            left: 50%
            transform: translate(-50%, 50%)
            min-width: 24px
            padding: 0 8px
            height: 24px
            border-radius: 50%
            background: #51AEE7
            font-size: 13px
            line-height: 15
            text-align: center
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            color: #fff
        &__icon
            display: block
            width: 22px
            height: 22px
            transform: translateY(2px)