.message
    width: 100%
    $left-indent: 51px
    opacity: 0
    &_active
        opacity: 1
    &__limitation
        max-width: 282px
    &__top
        display: flex
        align-items: flex-end
        align-content: flex-end
    &_right
        display: flex
        justify-content: flex-end
    &_right &__shell
        background: #EFFEDD
    &__share
        padding: 6px 0 0 $left-indent
        &__shell
            color: #fff
            background: rgba(0,0,0,0.2)
            border-radius: 6px
            height: 44px
            width: 100%
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            text-align: center
            font-size: 15px
            font-weight: 500
            position: relative
            border: none
            width: 100%
            &__icon
                position: absolute
                right: 2px
                top: 2px
    &__avatar
        width: $left-indent
        &__picture
            width: 35px
            height: 35px
            border-radius: 50%
            display: block
    &_right &__shell__bottom__time
        color: #62AC55
    &__shell
        position: relative
        display: inline-block
        background: #FFFFFF
        padding: 5px 6px 3.5px 8px
        filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.35))
        &__corner,
        &__corner-right
            position: absolute
            width: 6px
            height: 10px
            bottom: 0
        &__corner
            right: 100%
        &__corner-right
            left: 100%
        &__name
            font-size: 14px
            line-height: 16px
            color: #C9564F
            margin: 0 0 5px 0
        &__text
            margin: 0 0 2.5px 0
            white-space: pre-line
            font-size: 16px
        &__bottom
            display: flex
            align-items: center
            align-content: center
            justify-content: flex-end
            &__time
                color: #A1AAB3
                font-size: 12px
                line-height: 14px
                text-align: right
            &__readed
                display: inline-block
                margin: 0 0 0 4px
                path
                    transition: 0.3s ease