.button
    background: #fff
    font-size: 15px
    font-weight: 500
    color: #CE494A
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    text-align: center
    height: 34px
    box-shadow: 0px 1.33469px 2.33571px rgba(0, 0, 0, 0.17)
    position: relative
    z-index: 2
    border: none
    width: 100%
    