.create-private-chat
    width: 100%
    height: 47px
    background: #55BE61
    color: #fff
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    border: none
    width: 100%