*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 14px

body, html
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden